<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>12" Pink Flamingo</title>
  <meta name="description" content="Luau Fun. The 12 Pink Flamingo is a must have for your luau or tropical themed party. Brighten up your luau at your warm weather gathering with pink flamingos. These silly yard decorations are the perfect finishing touch to your tropical event, Alice In Wonderland celebration, or pool party! Simply pull legs from the body and stick into holes for an instant setup. Legs are approximately 12 in length. Flamingo is made of plastic. Your guest will feast their eyes on fun and silly luau decorations at your tropical gathering. Stock up on the warm weather party supplies you need to throw a paradise party to remember! Part of  Decorations > Outdoor Decorations">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">12" Pink Flamingo</h2>
      <img alt="PHOTO MISSING" src="http://www.centurynovelty.com/catImages/source/items/278-007.jpg">
      <br>
      <p>Luau Fun. The 12 Pink Flamingo is a must have for your luau or tropical themed party. Brighten up your luau at your warm weather gathering with pink flamingos. These silly yard decorations are the perfect finishing touch to your tropical event, Alice In Wonderland celebration, or pool party! Simply pull legs from the body and stick into holes for an instant setup. Legs are approximately 12 in length. Flamingo is made of plastic. Your guest will feast their eyes on fun and silly luau decorations at your tropical gathering. Stock up on the warm weather party supplies you need to throw a paradise party to remember! Part of  Decorations > Outdoor Decorations</p>
      <p><a class="button button-primary" href="http://findsavebuy.net/bb/products.php?safe=123&dsid=1576&did=135874523&kw=12" Pink Flamingo&mid=1155">Visit Store</a>  <a class="button button-primary" href="http://findsavebuy.net/bb/products.php?safe=123&dsid=1576&did=135874523&kw=12" Pink Flamingo&mid=1155">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="12" Pink Flamingo Photo" src="http://www.centurynovelty.com/catImages/source/items/278-007.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      12" Pink Flamingo
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.6
            </span>
            stars out of
            <span property="v:count">
              5
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<br><br>
<center><a href="/sitemap.xml">Sitemap</a></center>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>