<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Disco Ball Necklaces</title>
  <meta name="description" content="Groovy Accessories. Accessories your threads with fun and funky with Disco Ball Necklaces. These colorful necklaces are the perfect way to give your look some instant retro flair. Give these disco lanyards away during birthday celebrations, 70's inspired parties, and retro events for gifts your guests will dig! 12 disco necklaces per package. Assorted colors every package. Balls are attached to 36 rope style necklaces. Disco balls are made of plastic. Get your retro gathering going with super cool favors, gifts, and costume accessories. Stock up on the dy no mite party supplies you need to throw a funkadelic celebration your friends and family will remember! Part of  Costumes > Accessories > Jewelry > Necklaces">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Disco Ball Necklaces</h2>
      <img alt="PHOTO MISSING" src="http://www.centurynovelty.com/catImages/source/items/163-1500.jpg">
      <br>
      <p>Groovy Accessories. Accessories your threads with fun and funky with Disco Ball Necklaces. These colorful necklaces are the perfect way to give your look some instant retro flair. Give these disco lanyards away during birthday celebrations, 70's inspired parties, and retro events for gifts your guests will dig! 12 disco necklaces per package. Assorted colors every package. Balls are attached to 36 rope style necklaces. Disco balls are made of plastic. Get your retro gathering going with super cool favors, gifts, and costume accessories. Stock up on the dy no mite party supplies you need to throw a funkadelic celebration your friends and family will remember! Part of  Costumes > Accessories > Jewelry > Necklaces</p>
      <p><a class="button button-primary" href="http://findsavebuy.net/bb/products.php?safe=123&dsid=1576&did=135873309&kw=Disco Ball Necklaces&mid=1155">Visit Store</a>  <a class="button button-primary" href="http://findsavebuy.net/bb/products.php?safe=123&dsid=1576&did=135873309&kw=Disco Ball Necklaces&mid=1155">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Disco Ball Necklaces Photo" src="http://www.centurynovelty.com/catImages/source/items/163-1500.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Disco Ball Necklaces
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.7
            </span>
            stars out of
            <span property="v:count">
              146
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<br><br>
<center><a href="/sitemap.xml">Sitemap</a></center>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>