<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Hot Pink Flamingo</title>
  <meta name="description" content="Put a Smile on Their Face with a Pink Flamingo! A plastic pink flamingo in any yard is sure to bring a smile to your guests faces! The pink flamingo yard ornaments are a great way to welcome your guests' to a luau party or Hawaiian theme event. Two flamingos per package. Each set comes with four metal stakes, each 17" long. Slightly different positioned flamingos are are approximately 16" diagonally from beak to tail. Made of plastic. The pink flamingo yard ornaments are a must have tropical luau party decoration. The perfect way to greet your guests or surprise a friend with a pink flamingo yard on their birthday! These flamingos are also a great addition to any Alice in Wonderland theme party, pretend play croquet like the queen of hearts with flamingo party supplies. Part of  Decorations > Outdoor Decorations">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Hot Pink Flamingo</h2>
      <img alt="PHOTO MISSING" src="http://www.centurynovelty.com/catImages/source/items/209-641.jpg">
      <br>
      <p>Put a Smile on Their Face with a Pink Flamingo! A plastic pink flamingo in any yard is sure to bring a smile to your guests faces! The pink flamingo yard ornaments are a great way to welcome your guests' to a luau party or Hawaiian theme event. Two flamingos per package. Each set comes with four metal stakes, each 17" long. Slightly different positioned flamingos are are approximately 16" diagonally from beak to tail. Made of plastic. The pink flamingo yard ornaments are a must have tropical luau party decoration. The perfect way to greet your guests or surprise a friend with a pink flamingo yard on their birthday! These flamingos are also a great addition to any Alice in Wonderland theme party, pretend play croquet like the queen of hearts with flamingo party supplies. Part of  Decorations > Outdoor Decorations</p>
      <p><a class="button button-primary" href="http://findsavebuy.net/bb/products.php?safe=123&dsid=1576&did=135868912&kw=Hot Pink Flamingo&mid=1155">Visit Store</a>  <a class="button button-primary" href="http://findsavebuy.net/bb/products.php?safe=123&dsid=1576&did=135868912&kw=Hot Pink Flamingo&mid=1155">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Hot Pink Flamingo Photo" src="http://www.centurynovelty.com/catImages/source/items/209-641.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Hot Pink Flamingo
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.9
            </span>
            stars out of
            <span property="v:count">
              22
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<br><br>
<center><a href="/sitemap.xml">Sitemap</a></center>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>