<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Pink Glow Sticks</title>
  <meta name="description" content="Glow Sticks Light the Way to Party Fun! Light up your event with a pink glow stick. These glow sticks are a fun party favor that keeps the party going, even after the light fades. 24 glow sticks and lanyards per package. Glow sticks are 4" tall. Includes 24 pre cut 33" pieces of black lanyard. Easily turn your glow stick into a glow necklace! Great for fireworks, raves, blacklight parties, and nighttime safety. Liven up your princess party or girl's night out event with a pink glow stick. Part of Holidays > Halloween > Glowin' Safety">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Pink Glow Sticks</h2>
      <img alt="PHOTO MISSING" src="http://www.centurynovelty.com/catImages/source/items/163-953.jpg">
      <br>
      <p>Glow Sticks Light the Way to Party Fun! Light up your event with a pink glow stick. These glow sticks are a fun party favor that keeps the party going, even after the light fades. 24 glow sticks and lanyards per package. Glow sticks are 4" tall. Includes 24 pre cut 33" pieces of black lanyard. Easily turn your glow stick into a glow necklace! Great for fireworks, raves, blacklight parties, and nighttime safety. Liven up your princess party or girl's night out event with a pink glow stick. Part of Holidays > Halloween > Glowin' Safety</p>
      <p><a class="button button-primary" href="http://findsavebuy.net/bb/products.php?safe=123&dsid=1576&did=135873657&kw=Pink Glow Sticks&mid=1155">Visit Store</a>  <a class="button button-primary" href="http://findsavebuy.net/bb/products.php?safe=123&dsid=1576&did=135873657&kw=Pink Glow Sticks&mid=1155">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Pink Glow Sticks Photo" src="http://www.centurynovelty.com/catImages/source/items/163-953.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Pink Glow Sticks
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.7
            </span>
            stars out of
            <span property="v:count">
              161
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<br><br>
<center><a href="/sitemap.xml">Sitemap</a></center>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>